<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MTS.Publisher-E0BB6983-16EC-42D6-BDE1-68CC91EFE3F7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.Contracts\MTS.Contracts.csproj" />
  </ItemGroup>
</Project>
