<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>    
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.Contracts\MTS.Contracts.csproj" />
  </ItemGroup>

</Project>
