# MassTransitSandbox

./: LICENSE  MassTransitSandbox.sln  README.md
MTS.Consumers/: MTS.Consumers.csproj  Program.cs
MTS.Consumers/Consumers/: MessagePublishedConsumer.cs  MessagePublishedConsumerDefinition.cs  MessageSentConsumer.cs  MessageSentConsumerDefinition.cs
MTS.Contracts/: Constants.cs  readme.md
MTS.Contracts/Interfaces/: IMessagePublished.cs  ISendMessage.cs
MTS.Producers/: MTS.Producers.csproj  Program.cs  readme.md
MTS.Producers/Properties/: launchSettings.json
MTS.Producers/Publishers/: MessagePublisher.cs
MTS.Producers/Senders/: MessageSender.cs
